{
  "name": "embyproxy-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:obfuscate": "mkdir -p dist && javascript-obfuscator src/index.js --output dist/index.js --config obfuscator.config.json",
    "preview:admin": "node scripts/export-admin.mjs",
    "test": "node --check src/index.js && node scripts/check-admin.mjs",
    "test:admin": "node scripts/check-admin.mjs",
    "dev": "wrangler dev",
    "deploy": "npm run build:obfuscate && wrangler deploy",
    "d1:init": "wrangler d1 execute media_c8af70 --remote --file=./schema.sql"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.3",
    "wrangler": "^4.0.0"
  }
}
